spring.jpa.show-sql=true
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN
server.port=${PORT:5000}
